<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/backgroundfkom"
    tools:context=".SecretActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="195dp"
        app:cardCornerRadius="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/check"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:text="Anda Berhasil Absen"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/Cijoho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/berhasil"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="Selamat Anda Berhasil Login di Fkom"
                android:textSize="15dp"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Cijoho"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Kembali"
                android:textColor="@color/white"
                android:background="@drawable/shape_1"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
