<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_1"
        android:text="Absensi"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_1"
        android:text="Location"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn2"
        android:background="@drawable/shape_1"
        android:text="PEJABAT STRUKTURAL FKom"
        android:textColor="@color/white">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn3"
        android:background="@drawable/shape_1"
        android:text="Jadwal Mengajar"
        android:textColor="@color/white">
    </androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn4"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:text="Create By Wira Sukma Saputra"
        />

</RelativeLayout>